<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner"><br>
        
            <video autoplay loop muted plays-inline>
                <source src="video1.mp4" type="video/mp4">
            </video><br>
            <div class="navbar"><br>
            <img class="logo" src="Illustration-of-logo-design-template-on-transparent-background-PNG.png">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">Travel</a></li>
                <li><a href="a">Blog</a></li>
                <li><a href="a">Support</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>EXPLORE THE WORLD</h1>
          <button type="button">Explore</button>
    </div>
</body>
</html>